schoolPaper/View/UsersView.xaml

<UserControl x:Class="schoolPaper.View.TaskOneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:schoolPaper.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF87CEEB" Offset="0.0"/>
                <GradientStop Color="#FFB0E0E6" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Registration Form" FontSize="25" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Height="34" Width="284" Margin="0,50,0,0"/>

            <TextBlock Grid.Row="1" Text="First Name:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="148" Margin="30,0,0,0"/>
            <TextBlock Grid.Row="2" Text="Email:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="120" Margin="30,0,0,0"/>
            <TextBlock Grid.Row="3" Text="Address:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="120" Margin="30,0,0,0"/>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,17,30,12" TextChanged="OnTextChanged" RenderTransformOrigin="0.503,1.445"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="0,17,20,12"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,15,30,15" TextChanged="OnTextChanged"/>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="0,16,20,15"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,13,20,14" TextChanged="OnTextChanged" Grid.ColumnSpan="2"/>

            <CheckBox Grid.Row="4" Margin="30,14,404,0" FontSize="16" VerticalAlignment="Top" Foreground="CornflowerBlue" Checked="OnChecked" Grid.ColumnSpan="2">I accept the terms and conditions</CheckBox>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="168,-120,0,0">
                <Button Height="20" Width="75" Content="Submit" Background="#FF100FF7" Foreground="White" Click="Button_Click"/>
                <Button Height="20" Width="75" Margin="7, 13" Content="Cancel" Background="Gray"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
