schoolPaper/View/UsersView.xaml

<UserControl x:Class="schoolPaper.View.TaskOneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:schoolPaper.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF87CEEB" Offset="0.0"/>
                <GradientStop Color="#FFB0E0E6" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Product Info" FontSize="25" Foreground="#FF7FFFD4" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="34" Width="283"/>

            <TextBlock Grid.Row="1" Text="Product Name:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="148" Margin="30,0,0,0"/>
            <TextBlock Grid.Row="2" Text="Price:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="120" Margin="30,0,0,0"/>
            <TextBlock Grid.Row="3" Text="Description:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="120" Margin="30,0,0,0"/>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,30,0" TextChanged="OnTextChanged"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="0,0,20,0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,13,30,14" TextChanged="OnTextChanged"/>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="0,13,20,14"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,13,20,14" TextChanged="OnTextChanged" Grid.ColumnSpan="2"/>

            <CheckBox Grid.Row="4" Margin="8" FontSize="16" VerticalAlignment="Center" Foreground="DarkOrange" Checked="OnChecked">This product is on sale </CheckBox>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="20" Width="75" Margin="7, 13" Content="Save" Background="#FF00FF7F" Foreground="White"/>
                <Button Height="20" Width="75" Margin="7, 13" Content="Reset" Background="#FFCD5C5C"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
